### ISSUE TITLE
validates_timeliness accepts strange values like "asdf" on Mongoid

### ISSUE THREAD

**Issue by jmuheim** [adzap/validates_timeliness#92]
Hey there

I just noticed the following:

``` ruby
# Model
class TimeRecord
  include Mongoid::Document

  field :started_at, type: DateTime, default: DateTime.now
  validates_datetime :started_at
end

# Then in the Rails console:
[1] pry(main)> t = TimeRecord.new(started_at: 'asdf')
=> #<TimeRecord _id: 5111314377bb1ef0c2000001, started_at: 1970-01-01 00:00:00 UTC>
[2] pry(main)> t.valid?
=> true
```

This doesn't make any sense, does it? Mongoid simply replaces the invalid value with `1970-01-01 00:00:00 UTC`, while `validates_datetime` doesn't seem to do anything (or is triggered only after Mongoid replaced the value?!)...

Any help is highly appreciated.
