### ISSUE TITLE
If blank values are allowed, then no errors are given on invalid formats

### ISSUE THREAD

**Issue by bjorntrondsen** [adzap/validates_timeliness#57]
Hi Adam

If I allow blank values on a date field, and an invalid date is entered, then nil is stored an no error given. I dont think it was like this in the past.

Example:

```
validates(:contract_expires, :timeliness => {:type => :date, :allow_blank => true})
```

I use Ruby 1.9.2, Rails 3.1.1 and validates_timliness 3.0.7
