### ISSUE TITLE
Invalid datetimes aren't caught with Rails 4

### ISSUE THREAD

**Issue by tolien** [adzap/validates_timeliness#100]
```ruby
class Entry < ActiveRecord::Base
    attr_accessible :datetime
    validates_datetime :datetime
end
```

If I do
```ruby
entry = Entry.create
entry.datetime = '2/31/2013'
```
then I get:
```
ArgumentError: argument out of range
        from /var/lib/gems/1.9.1/gems/activesupport-4.0.0.rc2/lib/active_support/values/time_zone.rb:286:in `initialize'
        from /var/lib/gems/1.9.1/gems/activesupport-4.0.0.rc2/lib/active_support/values/time_zone.rb:286:in `new'
        from /var/lib/gems/1.9.1/gems/activesupport-4.0.0.rc2/lib/active_support/values/time_zone.rb:286:in `parse'
        from /var/lib/gems/1.9.1/gems/activesupport-4.0.0.rc2/lib/active_support/core_ext/string/zones.rb:8:in `in_time_zone'
        from /var/lib/gems/1.9.1/gems/activerecord-4.0.0.rc2/lib/active_record/attribute_methods/time_zone_conversion.rb:37:in `datetime='
        from /var/lib/gems/1.9.1/gems/validates_timeliness-3.0.14/lib/validates_timeliness/attribute_methods.rb:50:in `datetime='
        from (irb):2
        from /var/lib/gems/1.9.1/gems/railties-4.0.0.rc2/lib/rails/commands/console.rb:90:in `start'
        from /var/lib/gems/1.9.1/gems/railties-4.0.0.rc2/lib/rails/commands/console.rb:9:in `start'
        from /var/lib/gems/1.9.1/gems/railties-4.0.0.rc2/lib/rails/commands.rb:66:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
```

Previously it would fail to validate, i.e. I'd have entry.valid? == false and entry.errors[:datetime].include? "is not a valid datetime" evaluated to true.

I get a similar trace with the validates_datetime line commented out which implies a Rails 4 change but in 3.2.13 if I do the same thing datetime is left set to Nil and I get a validation error. Should validates_timeliness not catch the exception for me?

Environment
Rails 4rc2, 3.2.13
Ruby 1.9.3p194 (from Debian package)
validates_timeliness 3.0.14

**Comment by adzap** [comment]
Try latest version please. Create new issues if it is still not working.
