### ISSUE TITLE
Gem in 5.0.0 version not execute "timeliness" validations in ActiveRecord models

### ISSUE THREAD

**Issue by pedrofurtado** [adzap/validates_timeliness#196]
Hi @adzap ! 👋 

We was using Rails 6.1.3.1 with validates_timeliness in version 4.1.1. Everything worked well 🍻 

After upgrade the gem to 5.0.0, the timeliness-specific validations is not executed.

```ruby
# With Rails 6.1.3.1 + validates_timeliness 4.1.1 = works well
class Person < ApplicationRecord
  validates :birthday, presence: true, timeliness: { on_or_before: :today, type: :date }
end
```

```ruby
# With Rails 6.1.3.1 + validates_timeliness 5.0.0 = timeliness-specific validation not triggered
class Person < ApplicationRecord
  validates :birthday, presence: true, timeliness: { on_or_before: :today, type: :date }
end
```

**Comment by pedrofurtado** [comment]
c/c: @willradi @leonardocomar

**Comment by adzap** [comment]
@pedrofurtado are you able to share you `ValidatesTimeliness` initializer?

Also, the version should match the major Rails version you are using. v5 is meant for Rails v5.x compat. The v6 alpha went out yesterday and is going to the version were any Rails v6.x issues are addressed.

**Comment by pedrofurtado** [comment]
Sure! But how do I share this?

**Comment by pedrofurtado** [comment]
My initializer has this code:

```ruby
# frozen_string_literal: true

ValidatesTimeliness.setup do |config|
  config.extend_orms = [:active_record]
end
```

**Comment by adzap** [comment]
Can you add in this line and see if it makes any difference

`config.parser.use_us_formats`

**Comment by pedrofurtado** [comment]
@adzap I think it's better to wait a official release of 6.x version of gem. We upgraded, for testing, the gem to `6.0.0.alpha1` and everything worked well 🎉 

Is there some planning to release a official 6.x version soon, @adzap ? 🤝 🍻

**Comment by adzap** [comment]
I imagine beta version would soon. Final depends on any issues and confirmed usage. I have no Rails 6 projects yet so I won't be using that version at the moment.

**Comment by pedrofurtado** [comment]
@adzap We have tried 6.x alpha version here in our Rails6 app and it's working well. Is there any planning to release the official 6.x version soon? 🎉 🍻

**Comment by adzap** [comment]
@pedrofurtado yep soon. once I have some feedback from others.

**Comment by WillRadi** [comment]
Hello guys!
I have a Rails 6 app with 6.x-alpha version and it's working too.
Just waiting for the release.. o/

**Comment by LeonardoComar** [comment]
Hi!
In my application Rails 6 wiith 6.x-alpha version, it's working very well 👍

**Comment by pedrofurtado** [comment]
🎉 🍻 Happy to see a official release of 6.x 🥇

**Comment by pedrofurtado** [comment]
@adzap We are using gem in 6.0.0.alpha1 for several weeks, in three different Rails apps in production, and I confirm that it is stable enough 👍 Happy to see a official release of 6.x, to upgrade in our Rails app here 🤝 🍻

**Comment by pedrofurtado** [comment]
Any news about it? 🤝 🍻
